._ {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.title {
  text-align: center;
}

.wrapper {
  padding-top: 20px;
  max-width: 400px;
  gap: 40px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &-title {
    text-align: center;
  }
  &-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

.field {
  display: flex;
  flex-direction: column;
  gap: 5px;

  &-label {
    font-weight: 500;
    user-select: none;
  }
  &-input {
    margin: 0;

    &:checked + label {
      opacity: 1;
      box-shadow: 0px 0px 0px 1px #000;
    }
  }
  &-group {
    display: flex;
    flex-wrap: wrap;
  }
  &-option {
    padding: 4px;

    &-label {
      font-weight: 500;
      user-select: none;
      cursor: pointer;
      opacity: 0.7;
      background: transparent;
      border: 1px solid #000;
      font-weight: bold;
      font-size: 16px;
      margin: 0;
      padding: 4px 8px;
      box-shadow: 0px 0px 0px 0px #000;
      transition-property: opacity, box-shadow;
      transition-duration: 0.15s;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.indicator {
  display: flex;
  justify-content: center;
  gap: 3px;
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  padding: 5px;
}

.indicator-item {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  padding: 4px;
  border: 1px solid #000;
  background: #fffd;
  transition: padding 0.1s ease;

  &::after {
    display: block;
    content: '';
    background: #000;
    height: 100%;
  }

  &_viewed {
    padding: 0;
  }
  &_active {
    padding: 2px;
  }
}

.buttons {
  display: flex;
  gap: 6px;
  padding: 6px;
}

.button {
  pointer-events: all;
  opacity: 0.7;
  background: transparent;
  border: 2px solid #000;
  font-weight: bold;
  font-size: 16px;
  margin: 0;
  padding: 4px 8px;
  box-shadow: 0px 0px 0px 0px #000;
  transition-property: opacity, box-shadow;
  transition-duration: 0.15s;
  cursor: pointer;
  flex-grow: 1;

  &:hover {
    opacity: 1;
  }
  &:active {
    box-shadow: 0px 0px 0px 2px #000;
  }
}

.modal {
  position: fixed;
  top: 100px;
  bottom: 20px;
  left: 0;
  right: 0;
  background: #fff2;
  overflow: hidden;
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;

  &-close-area {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
  }
  &-wrapper {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  &-container {
    background: #fff;
    padding: 20px;
    position: relative;
    border: 2px solid #000;
    max-width: 400px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow: auto;
  }
  &-header {
    text-align: center;
  }
  &-items {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
}
